# DianShan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/values/: styles.xml
baseretrofitandrx/: build.gradle
baseretrofitandrx/src/androidTest/java/com/oceaning/baseretrofitandrx/: ExampleInstrumentedTest.java
baseretrofitandrx/src/main/: AndroidManifest.xml
baseretrofitandrx/src/main/java/com/oceaning/baseretrofitandrx/Config/: HttpBuildConfig.kt
baseretrofitandrx/src/main/java/com/oceaning/baseretrofitandrx/retrofit/: BaseRequest.kt  BaseRxjavaRequest.kt  OnResponseListener.kt
baseretrofitandrx/src/main/java/com/oceaning/baseretrofitandrx/rxjava/: RxExt.kt
baseretrofitandrx/src/main/res/values/: strings.xml
baseretrofitandrx/src/test/java/com/oceaning/baseretrofitandrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
msglibrary/: build.gradle
msglibrary/src/main/: AndroidManifest.xml
msglibrary/src/main/res/drawable/: corner_news_bg.xml
msglibrary/src/main/res/values/: strings.xml
user/: build.gradle
user/src/main/debug/: AndroidManifest.xml
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
(+80 files in other folders)
